#pragma omp parallel for private(c2)
    for (c1 = (ni > nj ? ni : nj); c1 <= ((nk + -1 < nm + -1 ? nk + -1 : nm + -1)); c1++) {
        for (c2 = 0; c2 <= ((nj + -1 < nl + -1 ? nj + -1 : nl + -1)); c2++) {
            B[c1][c2] = ((double)c1) * (c2 + 1) / nj;
            D[c1][c2] = ((double)c1) * (c2 + 2) / nk;
        }
        for (c2 = nl; c2 <= nj + -1; c2++) {
            B[c1][c2] = ((double)c1) * (c2 + 1) / nj;
        }
        for (c2 = nj; c2 <= nl + -1; c2++) {
            D[c1][c2] = ((double)c1) * (c2 + 2) / nk;
        }
    }
