#pragma omp parallel for private(c4,c2,c3)
    for (c1 = 0; c1 <= (((n + -1) * 16 < 0 ? ((16 < 0 ? -((-(n + -1) + 16 + 1) / 16) : -((-(n + -1) + 16 - 1) / 16))) : (n + -1) / 16)); c1++) {
        for (c2 = 0; c2 <= (((n + -1) * 16 < 0 ? ((16 < 0 ? -((-(n + -1) + 16 + 1) / 16) : -((-(n + -1) + 16 - 1) / 16))) : (n + -1) / 16)); c2++) {
            for (c3 = 16 * c1; c3 <= ((16 * c1 + 15 < n + -1 ? 16 * c1 + 15 : n + -1)); c3++) {
                #pragma omp simd
                    for (c4 = 16 * c2; c4 <= ((16 * c2 + 15 < n + -1 ? 16 * c2 + 15 : n + -1)); c4++) {
                        X[c3][c4] = (((double)c3) * (c4 + 1) + 1) / n;
                        A[c3][c4] = (((double)c3) * (c4 + 2) + 2) / n;
                        B[c3][c4] = (((double)c3) * (c4 + 3) + 3) / n;
                    }
            }
        }
    }
