#pragma omp parallel for private(c2,c4,c3)
    for (c1 = 0; c1 <= (((ni + nm + -1) * 16 < 0 ? ((16 < 0 ? -((-(ni + nm + -1) + 16 + 1) / 16) : -((-(ni + nm + -1) + 16 - 1) / 16))) : (ni + nm + -1) / 16)); c1++) {
        if (c1 <= (((((ni + -1) * 16 < 0 ? ((16 < 0 ? -((-(ni + -1) + 16 + 1) / 16) : -((-(ni + -1) + 16 - 1) / 16))) : (ni + -1) / 16)) < (((nm + -1) * 16 < 0 ? ((16 < 0 ? -((-(nm + -1) + 16 + 1) / 16) : -((-(nm + -1) + 16 - 1) / 16))) : (nm + -1) / 16)) ? (((ni + -1) * 16 < 0 ? ((16 < 0 ? -((-(ni + -1) + 16 + 1) / 16) : -((-(ni + -1) + 16 - 1) / 16))) : (ni + -1) / 16)) : (((nm + -1) * 16 < 0 ? ((16 < 0 ? -((-(nm + -1) + 16 + 1) / 16) : -((-(nm + -1) + 16 - 1) / 16))) : (nm + -1) / 16))))) {
            for (c2 = 0; c2 <= (((((nk + -1) * 16 < 0 ? ((16 < 0 ? -((-(nk + -1) + 16 + 1) / 16) : -((-(nk + -1) + 16 - 1) / 16))) : (nk + -1) / 16)) < (((nl + -1) * 16 < 0 ? ((16 < 0 ? -((-(nl + -1) + 16 + 1) / 16) : -((-(nl + -1) + 16 - 1) / 16))) : (nl + -1) / 16)) ? (((nk + -1) * 16 < 0 ? ((16 < 0 ? -((-(nk + -1) + 16 + 1) / 16) : -((-(nk + -1) + 16 - 1) / 16))) : (nk + -1) / 16)) : (((nl + -1) * 16 < 0 ? ((16 < 0 ? -((-(nl + -1) + 16 + 1) / 16) : -((-(nl + -1) + 16 - 1) / 16))) : (nl + -1) / 16)))); c2++) {
                for (c3 = 16 * c1; c3 <= ((((16 * c1 + 15 < ni + -1 ? 16 * c1 + 15 : ni + -1)) < nm + -1 ? ((16 * c1 + 15 < ni + -1 ? 16 * c1 + 15 : ni + -1)) : nm + -1)); c3++) {
                    #pragma omp simd
                        for (c4 = 16 * c2; c4 <= ((((16 * c2 + 15 < nk + -1 ? 16 * c2 + 15 : nk + -1)) < nl + -1 ? ((16 * c2 + 15 < nk + -1 ? 16 * c2 + 15 : nk + -1)) : nl + -1)); c4++) {
                            A[c3][c4] = ((double)c3) * c4 / ni;
                            D[c3][c4] = ((double)c3) * (c4 + 2) / nk;
                        }
                    #pragma omp simd
                        for (c4 = nl; c4 <= ((16 * c2 + 15 < nk + -1 ? 16 * c2 + 15 : nk + -1)); c4++) {
                            A[c3][c4] = ((double)c3) * c4 / ni;
                        }
                    #pragma omp simd
                        for (c4 = nk; c4 <= ((16 * c2 + 15 < nl + -1 ? 16 * c2 + 15 : nl + -1)); c4++) {
                            D[c3][c4] = ((double)c3) * (c4 + 2) / nk;
                        }
                }
                for (c3 = nm; c3 <= ((16 * c1 + 15 < ni + -1 ? 16 * c1 + 15 : ni + -1)); c3++) {
                    #pragma omp simd
                        for (c4 = 16 * c2; c4 <= ((16 * c2 + 15 < nk + -1 ? 16 * c2 + 15 : nk + -1)); c4++) {
                            A[c3][c4] = ((double)c3) * c4 / ni;
                        }
                }
                for (c3 = ni; c3 <= ((16 * c1 + 15 < nm + -1 ? 16 * c1 + 15 : nm + -1)); c3++) {
                    #pragma omp simd
                        for (c4 = 16 * c2; c4 <= ((16 * c2 + 15 < nl + -1 ? 16 * c2 + 15 : nl + -1)); c4++) {
                            D[c3][c4] = ((double)c3) * (c4 + 2) / nk;
                        }
                }
            }
        }
        if (c1 <= (((ni + -1) * 16 < 0 ? ((16 < 0 ? -((-(ni + -1) + 16 + 1) / 16) : -((-(ni + -1) + 16 - 1) / 16))) : (ni + -1) / 16)) && c1 >= ((nm * 16 < 0 ? -(-nm / 16) : ((16 < 0 ? (-nm + -16 - 1) / -16 : (nm + 16 - 1) / 16))))) {
            for (c2 = 0; c2 <= (((((nk + -1) * 16 < 0 ? ((16 < 0 ? -((-(nk + -1) + 16 + 1) / 16) : -((-(nk + -1) + 16 - 1) / 16))) : (nk + -1) / 16)) < (((nl + -1) * 16 < 0 ? ((16 < 0 ? -((-(nl + -1) + 16 + 1) / 16) : -((-(nl + -1) + 16 - 1) / 16))) : (nl + -1) / 16)) ? (((nk + -1) * 16 < 0 ? ((16 < 0 ? -((-(nk + -1) + 16 + 1) / 16) : -((-(nk + -1) + 16 - 1) / 16))) : (nk + -1) / 16)) : (((nl + -1) * 16 < 0 ? ((16 < 0 ? -((-(nl + -1) + 16 + 1) / 16) : -((-(nl + -1) + 16 - 1) / 16))) : (nl + -1) / 16)))); c2++) {
                for (c3 = 16 * c1; c3 <= ((16 * c1 + 15 < ni + -1 ? 16 * c1 + 15 : ni + -1)); c3++) {
                    #pragma omp simd
                        for (c4 = 16 * c2; c4 <= ((16 * c2 + 15 < nk + -1 ? 16 * c2 + 15 : nk + -1)); c4++) {
                            A[c3][c4] = ((double)c3) * c4 / ni;
                        }
                }
            }
        }
        if (c1 <= (((ni + -1) * 16 < 0 ? ((16 < 0 ? -((-(ni + -1) + 16 + 1) / 16) : -((-(ni + -1) + 16 - 1) / 16))) : (ni + -1) / 16))) {
            for (c2 = (0 > ((nl * 16 < 0 ? -(-nl / 16) : ((16 < 0 ? (-nl + -16 - 1) / -16 : (nl + 16 - 1) / 16)))) ? 0 : ((nl * 16 < 0 ? -(-nl / 16) : ((16 < 0 ? (-nl + -16 - 1) / -16 : (nl + 16 - 1) / 16))))); c2 <= (((nk + -1) * 16 < 0 ? ((16 < 0 ? -((-(nk + -1) + 16 + 1) / 16) : -((-(nk + -1) + 16 - 1) / 16))) : (nk + -1) / 16)); c2++) {
                for (c3 = 16 * c1; c3 <= ((16 * c1 + 15 < ni + -1 ? 16 * c1 + 15 : ni + -1)); c3++) {
                    #pragma omp simd
                        for (c4 = 16 * c2; c4 <= ((16 * c2 + 15 < nk + -1 ? 16 * c2 + 15 : nk + -1)); c4++) {
                            A[c3][c4] = ((double)c3) * c4 / ni;
                        }
                }
            }
        }
        if (c1 <= (((nm + -1) * 16 < 0 ? ((16 < 0 ? -((-(nm + -1) + 16 + 1) / 16) : -((-(nm + -1) + 16 - 1) / 16))) : (nm + -1) / 16)) && c1 >= ((ni * 16 < 0 ? -(-ni / 16) : ((16 < 0 ? (-ni + -16 - 1) / -16 : (ni + 16 - 1) / 16))))) {
            for (c2 = 0; c2 <= (((((nk + -1) * 16 < 0 ? ((16 < 0 ? -((-(nk + -1) + 16 + 1) / 16) : -((-(nk + -1) + 16 - 1) / 16))) : (nk + -1) / 16)) < (((nl + -1) * 16 < 0 ? ((16 < 0 ? -((-(nl + -1) + 16 + 1) / 16) : -((-(nl + -1) + 16 - 1) / 16))) : (nl + -1) / 16)) ? (((nk + -1) * 16 < 0 ? ((16 < 0 ? -((-(nk + -1) + 16 + 1) / 16) : -((-(nk + -1) + 16 - 1) / 16))) : (nk + -1) / 16)) : (((nl + -1) * 16 < 0 ? ((16 < 0 ? -((-(nl + -1) + 16 + 1) / 16) : -((-(nl + -1) + 16 - 1) / 16))) : (nl + -1) / 16)))); c2++) {
                for (c3 = 16 * c1; c3 <= ((16 * c1 + 15 < nm + -1 ? 16 * c1 + 15 : nm + -1)); c3++) {
                    #pragma omp simd
                        for (c4 = 16 * c2; c4 <= ((16 * c2 + 15 < nl + -1 ? 16 * c2 + 15 : nl + -1)); c4++) {
                            D[c3][c4] = ((double)c3) * (c4 + 2) / nk;
                        }
                }
            }
        }
        if (c1 <= (((nm + -1) * 16 < 0 ? ((16 < 0 ? -((-(nm + -1) + 16 + 1) / 16) : -((-(nm + -1) + 16 - 1) / 16))) : (nm + -1) / 16))) {
            for (c2 = (nk * 16 < 0 ? -(-nk / 16) : ((16 < 0 ? (-nk + -16 - 1) / -16 : (nk + 16 - 1) / 16))); c2 <= (((nl + -1) * 16 < 0 ? ((16 < 0 ? -((-(nl + -1) + 16 + 1) / 16) : -((-(nl + -1) + 16 - 1) / 16))) : (nl + -1) / 16)); c2++) {
                for (c3 = 16 * c1; c3 <= ((16 * c1 + 15 < nm + -1 ? 16 * c1 + 15 : nm + -1)); c3++) {
                    #pragma omp simd
                        for (c4 = 16 * c2; c4 <= ((16 * c2 + 15 < nl + -1 ? 16 * c2 + 15 : nl + -1)); c4++) {
                            D[c3][c4] = ((double)c3) * (c4 + 2) / nk;
                        }
                }
            }
        }
    }
