#pragma omp parallel for private(c7,c6,c2,c10,c5)
    for (c1 = 0; c1 <= (((ni + -1) * 16 < 0 ? ((16 < 0 ? -((-(ni + -1) + 16 + 1) / 16) : -((-(ni + -1) + 16 - 1) / 16))) : (ni + -1) / 16)); c1++) {
        for (c2 = 0; c2 <= (((nj + -1) * 16 < 0 ? ((16 < 0 ? -((-(nj + -1) + 16 + 1) / 16) : -((-(nj + -1) + 16 - 1) / 16))) : (nj + -1) / 16)); c2++) {
            for (c5 = 0; c5 <= (((nk + -1) * 16 < 0 ? ((16 < 0 ? -((-(nk + -1) + 16 + 1) / 16) : -((-(nk + -1) + 16 - 1) / 16))) : (nk + -1) / 16)); c5++) {
                for (c6 = 16 * c5; c6 <= ((16 * c5 + 15 < nk + -1 ? 16 * c5 + 15 : nk + -1)); c6++) {
                    for (c7 = 16 * c2; c7 <= ((16 * c2 + 15 < nj + -1 ? 16 * c2 + 15 : nj + -1)); c7++) {
                        #pragma omp simd
                            for (c10 = 16 * c1; c10 <= ((16 * c1 + 15 < ni + -1 ? 16 * c1 + 15 : ni + -1)); c10++) {
                                E[c10][c7] += A[c10][c6] * B[c6][c7];
                            }
                    }
                }
            }
            for (c5 = 0; c5 <= (((nl + -1) * 16 < 0 ? ((16 < 0 ? -((-(nl + -1) + 16 + 1) / 16) : -((-(nl + -1) + 16 - 1) / 16))) : (nl + -1) / 16)); c5++) {
                for (c6 = 16 * c5; c6 <= ((16 * c5 + 15 < nl + -1 ? 16 * c5 + 15 : nl + -1)); c6++) {
                    for (c7 = 16 * c2; c7 <= ((16 * c2 + 15 < nj + -1 ? 16 * c2 + 15 : nj + -1)); c7++) {
                        #pragma omp simd
                            for (c10 = 16 * c1; c10 <= ((16 * c1 + 15 < ni + -1 ? 16 * c1 + 15 : ni + -1)); c10++) {
                                G[c10][c6] += E[c10][c7] * F[c7][c6];
                            }
                    }
                }
            }
        }
    }
