#pragma omp parallel for private(c15,c9,c8)
    for (c2 = 0; c2 <= (((n + -1) * 16 < 0 ? ((16 < 0 ? -((-(n + -1) + 16 + 1) / 16) : -((-(n + -1) + 16 - 1) / 16))) : (n + -1) / 16)); c2++) {
        for (c8 = 0; c8 <= (((n + -1) * 16 < 0 ? ((16 < 0 ? -((-(n + -1) + 16 + 1) / 16) : -((-(n + -1) + 16 - 1) / 16))) : (n + -1) / 16)); c8++) {
            for (c9 = (1 > 16 * c8 ? 1 : 16 * c8); c9 <= ((16 * c8 + 15 < n + -1 ? 16 * c8 + 15 : n + -1)); c9++) {
                #pragma omp simd
                    for (c15 = 16 * c2; c15 <= ((16 * c2 + 15 < n + -1 ? 16 * c2 + 15 : n + -1)); c15++) {
                        B[c9][c15] = B[c9][c15] - A[c9][c15] * A[c9][c15] / B[c9 - 1][c15];
                    }
            }
        }
        for (c8 = 0; c8 <= (((n + -1) * 16 < 0 ? ((16 < 0 ? -((-(n + -1) + 16 + 1) / 16) : -((-(n + -1) + 16 - 1) / 16))) : (n + -1) / 16)); c8++) {
            for (c9 = (1 > 16 * c8 ? 1 : 16 * c8); c9 <= ((16 * c8 + 15 < n + -1 ? 16 * c8 + 15 : n + -1)); c9++) {
                #pragma omp simd
                    for (c15 = 16 * c2; c15 <= ((16 * c2 + 15 < n + -1 ? 16 * c2 + 15 : n + -1)); c15++) {
                        X[c9][c15] = X[c9][c15] - X[c9 - 1][c15] * A[c9][c15] / B[c9 - 1][c15];
                    }
            }
        }
        for (c8 = 0; c8 <= (((n + -3) * 16 < 0 ? ((16 < 0 ? -((-(n + -3) + 16 + 1) / 16) : -((-(n + -3) + 16 - 1) / 16))) : (n + -3) / 16)); c8++) {
            for (c9 = 16 * c8; c9 <= ((16 * c8 + 15 < n + -3 ? 16 * c8 + 15 : n + -3)); c9++) {
                #pragma omp simd
                    for (c15 = 16 * c2; c15 <= ((16 * c2 + 15 < n + -1 ? 16 * c2 + 15 : n + -1)); c15++) {
                        X[n - 2 - c9][c15] = (X[n - 2 - c9][c15] - X[n - c9 - 3][c15] * A[n - 3 - c9][c15]) / B[n - 2 - c9][c15];
                    }
            }
        }
    }
