#pragma omp parallel for private(c2)
    for (c1 = nk; c1 <= ((((ni + -1 < nj + -1 ? ni + -1 : nj + -1)) < nm + -1 ? ((ni + -1 < nj + -1 ? ni + -1 : nj + -1)) : nm + -1)); c1++) {
        for (c2 = 0; c2 <= ((nk + -1 < nl + -1 ? nk + -1 : nl + -1)); c2++) {
            A[c1][c2] = ((double)c1) * c2 / ni;
            C[c1][c2] = ((double)c1) * (c2 + 3) / nl;
            D[c1][c2] = ((double)c1) * (c2 + 2) / nk;
        }
        for (c2 = nl; c2 <= nk + -1; c2++) {
            A[c1][c2] = ((double)c1) * c2 / ni;
            C[c1][c2] = ((double)c1) * (c2 + 3) / nl;
        }
        for (c2 = nk; c2 <= ((nl + -1 < nm + -1 ? nl + -1 : nm + -1)); c2++) {
            C[c1][c2] = ((double)c1) * (c2 + 3) / nl;
            D[c1][c2] = ((double)c1) * (c2 + 2) / nk;
        }
        for (c2 = (nk > nl ? nk : nl); c2 <= nm + -1; c2++) {
            C[c1][c2] = ((double)c1) * (c2 + 3) / nl;
        }
        for (c2 = nm; c2 <= nl + -1; c2++) {
            D[c1][c2] = ((double)c1) * (c2 + 2) / nk;
        }
    }
